<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    :root {
      --color-text: rgba(0, 0, 0, 0.5);
    }

    body,
    html {
      margin: 0;
      padding: 0;
      color: var(--color-text);
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul,
    p {
      margin: 0;
      padding: 0;
    }

    input::-ms-clear {
      display: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
    }

    button {
      all: unset
    }
  </style>
</head>

<body>
  <h1>Georgi Krastev</h1>
</body>

</html>